
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Permanent+Marker&family=Poppins:wght@200;300;400;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}
:root{
    --text-color:#f5f5f5;
    --hover-color:#e67d05;
    --bg-color:#32294f;
    --secon-bg-color:#4b3e60;
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3),
}
::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}
::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}
body{
    font-family: "poppins", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);


}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  border: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 20px 10%;
}
header{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;

}
.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;

}
span{
    color: var(--hover-color);
}
.navlist{
    display: flex;
}
.navlist a{
    display: inline-block;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.5s * var(--i));
    opacity: 0;
 
}

@keyframes slideAnimation{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.6),
    0 0 30px rgba(18, 247, 255, 0.6),
    0 0 40px rgba(18, 247, 255, 0.6),
    0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6),
    0 0 100px rgba(18, 247, 255, 0.6),
    0 0 150px rgba(18, 247, 255, 0.6);

}
.navlist a.active{
    color: var(--hover-color);

}
#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}
section{
    padding: 100px 10%;


}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
   


}
.home-content{
    max-width: 600px;

}
.home-content h1{
font-size: var(--big-font);
font-weight: 700;
}
.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;

}
.change-text h3 .word .latter{

    transform-origin: center center 25px;
}
.change-text h3 .word .latter.out{

    transform: rotateX(90deg);
    transition: 0.34s cubic-bezier(0.6,0,0.7,0.1);
}
.change-text h3 .word .latter.in{

    transition: 0.38s ease;
}
.change-text h3 .word .latter.behind{

 transform: rotateX(-90deg);
}
.home-content p{
    color: #dbdbdb;
    line-height: 1.5;
    padding: 10px;
}
.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;

}
.info-box span{
    font-size: 0.6rem;
    color: #dbdbdb;
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;

}
.btn-box a.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}
a.btn:hover{
    color: var(--text-color);

}
a.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
   background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .5s;

}
a.btn:hover::before{
    width: 100%;
}
a.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}
a.btn:nth-child(2):hover{
    color: var(--bg-color);
}
a.btn:nth-child(2)::before{
    background: var(--hover-color);
}

.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;

}
.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0 0.3 #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    
}
.social-icons a i{
    font-size: 1.5rem;

}
.social-icons a:hover{
    color: var(--bg-color);
   
    
}
.social-icons a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
   background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .5s;

}
.social-icons a:hover::before{
    width: 100%;
}
.home-img{
    position: relative;
    
    }

.img-box{
    text-align: center;
    

}
.img-box img{
     width: 100%;
     max-width: 600px;
     height: auto;
     margin-top: -100px;
}
.liquid-shape{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 10%;

}
.liquid-shape:nth-child(2){
     filter: blur(50px);
}

/* ..........about content style............... */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
    background: var(--secon-bg-color);
}
.about .about-img{

    text-align: center;
    position: relative;

}
.about .about-img img{
    max-width: 400px;
    height: auto;
}
.info-about1,
.info-about2,
.info-about3{

    background: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 5s linear infinite;

}
.info-about1{

    left: 13%;
    top: 45%;
}
.info-about2{
    left: 72%;
    top: 19%;
}
.info-about3{
    left: 69%;
    top:74%;
}
.about-img span{

    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;

}

.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
 
}

.about-content h2{
color: var(--hover-color);
font-weight: 700;
font-size: var(--normal-font);
text-transform: capitalize;


}

.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
    
}
.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    opacity: .6;
}
/* .............service section ....................... */

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
    }
    .main-text h2{
        font-weight: 700;
        text-transform: capitalize;
        font-size: var(--normal-font);
    }
    .main-text span{
        color: #fdfdfd;
        font-size: .8rem;
        font-weight: 200;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
    .section-services{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        grid-gap: 2rem;
    }
    .section-services .service-box{
        flex: 1 1 18rem;
        padding: 2rem 1rem 2rem;
        text-align: center;
        background: var(--secon-bg-color);
        transition: transform 4s;
        border-radius: 10px;
        
    }
    .service-btn{
        width: auto;
        justify-content: center;
    }
    .service-box:hover{

        transform: translateY(-.8rem);  
    }
    .service-icon{
        border: 2px solid var(--hover-color);
        padding: .9rem;
        background: var(--bg-color);
        display: flex;
        align-items: center;
        font-size: 2rem;
        border-radius: 50%;
        position: relative;
        color: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
        outline: 3px solid var(--bg-color);
    }
    .service-box h3{
        margin-top: 30px;
        font-size: 1.5rem;
    }
    .service-box p{
        margin: .5rem 0 .5rem 0;
        margin-top: 20px;
        margin-bottom: 25px;
        font-weight: 300;
        letter-spacing: 1px;
        color: #dbdbdb;
        line-height: 1.6;
        opacity: .9;

    }
    /* <!--..... end serviceservices section ................... --> */

    /* <!-- ..................skill section .........--> */

    .skill{
        background: var(--secon-bg-color);
    }
    .skill-main{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap:30px;
        grid-column-gap: 50px;
            }
 .skill-bar{
    margin-bottom: 2.3rem;
 }
 .skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;


 }
 .skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px ;
 }
 .skill-left .skill-bar .bar{

    width: 100%;
    height: 10px;
    background: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;

 }
 .skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);


 }
 .skill-bar .bar .html{

    width: 95%;
    animation: html 3s;
 } 
 .skill-bar .bar .photoshop{

    animation: photoshop 4s;
    width: 90%;
 } 
 .skill-bar .bar .php{

    width: 75%;
    animation: php 5s;
 } 
 .skill-bar .bar .javascript{

    animation: javascript 6s;
    width: 65%;
 } 
 
 /* kay frames */
 @keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 95%;
    }
 }
 @keyframes photoshop{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
 }
 @keyframes php{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
 }
 @keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 77%;
    }
 }

 /*  ..................skill-right ................... */
 .professional{

    display: grid;
    grid-template-columns: 1fr 1fr;
 }
 .box{
    position: relative;
    margin: 10px 0;
    flex:  1 1 15rem;
 }
 .box .text{
    text-align: center;
    color: #f5f5f5;
    font-size: 1rem;
     }
     .box .text big{
        font: 400;
        letter-spacing: 1px;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);

     }
     .box .text small{

        display: block;
        font-weight: 600;
     }
     .circle{
        width:100%;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 2px solid #fff; */
     }
     .circle .points{
        width: 2px;
        height: 10px;
        background-color: var(--bg-color);
        position: absolute;
        border-radius: 3px;
        transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
        /* animation: glow 0.05s linear forwards;
        animation-delay: calc(var(--i)*0.05s); */
     }

     .points.marked{
        animation: glow 0.05s linear forwards;
        animation-delay: calc(var(--i)*0.05s);

     }

     @keyframes glow {
        0%{
            background: var(--bg-color);
            box-shadow: none;
        }
        100%{
            background: var(--hover-color);
            box-shadow: var(--neon-box-shadow);

        }
     }

     /* ...............portofolio section...................... */

     .filter-buttons{
        margin: 2rem;
        text-align: center;

     }
     .filter-buttons .btn{
        background: none;
        outline: none;
        border: none;
        cursor: pointer;
        font-size: .85rem;
        font-weight: 600;
        letter-spacing: .4px;
        margin-left: 1.3rem;
        color: var(--text-color);
     }
     .filter-buttons .btn:hover{
        color: var(--hover-color);

     }
     .portofolio-gellery{

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr ));
        gap: 2rem;
     }
     .port-box{
        position: relative;
        border-radius: 15px;
        overflow: hidden;
        background: #292e33;
        display: flex;
        grid-template-rows: 1fr auto;
        align-items: center;
        border: 2px solid var(--hover-color);
        box-shadow: var(--neon-box-shadow);

     }
     .port-img{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
    .port-img img{
        width: 100%;
        opacity: .5rem;
        height: 100%;
        transition: .5s;
    }

    .port-content{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background: linear-gradient(rgba(0,0,0,.2), #12f2ff);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        transition:  0.5s;
        padding: 0 2rem;
    }
    .port-box:hover .port-content{
        opacity: 1;

    }
    .port-box:hover .port-img img{

        transform: scale(1.1);

    }
    .port-content h3{
        font-size: 1.5rem;
        font-weight: 600; 
    }
    .port-content p{
        font-size: .7rem;
        margin: 5px 0 15px 0;
    }
    .port-content a{
        background: #f5f5f5;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border: 1px solid var(--hover-color);
        outline: 2px solid #f5f5f5;
    }
    .port-content a i{
        font-size:1.3rem ;
        color: var(--secon-bg-color);
    }
    /* <!-- ..................contect  section ................... --> */
    .contact{
        background: var(--secon-bg-color);
        width: 100%;

    }
    .contact form{
        text-align: center;
        max-width: 50rem;
        margin: 1rem auto;
        margin-bottom: 3rem;
    }
.contact form input,
.contact form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}
.contact form textarea{
    resize: none;
}
.formbtn{
    display: flex;
 width: 100%;
    justify-content: center;
}
.formbtn .btn{
    cursor: pointer;
    font-size: 1rem;

}
.contact .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}
.btn:hover{
    color: var(--text-color);

}
.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
   background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .5s;

}
.btn:hover::before{
    width: 100%;
}

/* <!-- ..................Footer section ................... -->
 */
 footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 footer p{
    color: #dbdbdb;

 }
 footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
 }
 footer a i{
    font-size: 1rem;
    color: var(--secon-bg-color);
 }

 /* SCROOLIING  */
 .scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 4s ;
 }
 .scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 3s ;
 }
 .scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s ;
 }
 .show-items{
    opacity: 1;
    transform:translateX(0) ;
 }




/* /................key frames ........................ */
@keyframes morph{
    0%,
    100%{

        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 40% 60% 50% 50% / 30% 30% 70% 70%;
    }
    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}


/* break points */

@media (max-width:991px){
    header{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{
        --big-font:2.2rem;
        --normal-font:1.8rem;
        --neon-box-shadow:0 0 .5rem #12f7ff;
        --h2-font:3rem;
    }
    .home-content{
        margin-top: 5rem;
    }
    .social-icons{
        margin-top: 2rem;
    }    
}
@media(max-width:768px){
    #menu-icon{
        display: block;
        transition:all .4s ease;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist.open{
        top: 100%;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .home-img{
        margin-bottom: 5rem;
    }
    .liquid-shape{

        width: 80%;
        left: 10%;
        top: 13%;
    
    }
    .about{
        flex-direction: column-reverse;
    }
    .skill-main{
        grid-template-columns: 1fr;

    }
    .filter-buttons{
        margin: 2.5rem 0;
    }
    footer p{
        font-size: .8rem;

    }
}
@media(max-width:420px){
    html{
        font-size: 80%;
    }
    footer p{
        font-size: .6rem;

    }
    .filter-buttons .btn{
        font-size: .8rem;
    }
    .about-img img{
        width: 300px;
    }
    .info-about1, .info-about2, .info-about3{
        display: none;
    }
    .about-img p{
        font-size: 1rem;
    }

}